cluster:
  name: centos-singlemaster
  privateKey: cluster-key
machines:
  - count: 2
    spec:
      image: quay.io/footloose/centos7:0.6.3
      name: node%d
      portMappings:
        - containerPort: 22
          hostPort: 2222
        - containerPort: 6443
          hostPort: 6443
        - containerPort: 30443
          hostPort: 30443
        - containerPort: 30080
          hostPort: 30080
      # The below is required for dockerd to run smoothly.
      # See also: https://github.com/weaveworks/footloose#running-dockerd-in-container-machines
      privileged: true
      volumes:
        - type: volume
          destination: /var/lib/docker
